<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>
<body>

<ul>
    <li>
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'loginUser' %}">Login</a>
        {% endif %}
    </li>

</ul>
{% if request.user.is_authenticated %}
    <a href="{% url 'create_blog' %}">Message</a>
{% endif %}
<hr>
<div>
    {% for value in values %}
        {{ value.category }}
        {{ value.title }}
        {{ value.message }}
    {% endfor %}
</div>
</body>
</html>



